<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-KoruTechnicalAssignment.Web-9e6c5bdb-ee49-4b58-bd72-02925db61da4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KoruTechnicalAssignment.Application\KoruTechnicalAssignment.Application.csproj" />
    <ProjectReference Include="..\..\KoruTechnicalAssignment.Domain\KoruTechnicalAssignment.Domain.csproj" />
    <ProjectReference Include="..\..\KoruTechnicalAssignment.Infrastructure\KoruTechnicalAssignment.Infrastructure.csproj" />
    <ProjectReference Include="..\KoruTechnicalAssignment.Web.Client\KoruTechnicalAssignment.Web.Client.csproj" />
  </ItemGroup>

</Project>
