# KoruTechnicalAssignment

./: README.md  docker-compose.yml
docker/postgres-init/: 01-create-databases.sql
src/: KoruTechnicalAssignment.sln
src/KoruTechnicalAssignment.Application/: KoruTechnicalAssignment.Application.csproj
src/KoruTechnicalAssignment.Application/DTO/: BranchDto.cs  RequestApproveDto.cs  RequestCreateDto.cs  RequestDetailDto.cs  RequestListItemDto.cs  RequestRejectDto.cs  RequestStatusHistoryCreateDto.cs  RequestStatusHistoryDto.cs  RequestUpdateDto.cs
src/KoruTechnicalAssignment.Domain/: KoruTechnicalAssignment.Domain.csproj
src/KoruTechnicalAssignment.Infrastructure/: DependencyInjection.cs  KoruTechnicalAssignment.Infrastructure.csproj
src/KoruTechnicalAssignment.Web/KoruTechnicalAssignment.Web/: Dockerfile  KoruTechnicalAssignment.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/KoruTechnicalAssignment.Web/KoruTechnicalAssignment.Web/Components/: App.razor  _Imports.razor
src/KoruTechnicalAssignment.Web/KoruTechnicalAssignment.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/KoruTechnicalAssignment.Web/KoruTechnicalAssignment.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/KoruTechnicalAssignment.Web/KoruTechnicalAssignment.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/KoruTechnicalAssignment.Web/KoruTechnicalAssignment.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/KoruTechnicalAssignment.Web/KoruTechnicalAssignment.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/KoruTechnicalAssignment.Web/KoruTechnicalAssignment.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/KoruTechnicalAssignment.Web/KoruTechnicalAssignment.Web/Properties/: launchSettings.json
src/KoruTechnicalAssignment.Web/KoruTechnicalAssignment.Web/wwwroot/: app.css
(+70 files in other folders)
